9s2h5hThKd
4dKdAd6sTs
5sAc7c9d5d
Qc2h3d8sKs
Td8d4h3s9c
6s6hTs2c8d
9cAh9d6d6h
2c9s9h2dTc
5cQh3cAd2h
AcTdTh4c9d
Qd6hQs9cKs
2d9s6d4s3s
Kh4d5s3sTc
Qh8s4d4sKc
ThTcAdQd8h
5h4dJh4c5d
5c4s6h4d7c
9sTd2cAhAs
TsJsThAd9c
Qc8h5sJd8d
Jd3d5c7d4s
4s7cKcQs9h
8c3c7c4c5c
6dKc4d9hJd
3s2sKdTd2h
4hTs3sKh2d
8c2h4sJh4d
3cJs2hAc9s
Qd7c6hKs6c
6sKh8dTc4c
9d2d7d9sJh
4d4s9dQd7c
9sJcKd2sKs
As3c9s6h6d
2c2sQhTd8d
Qc5dTc9dJs
Qs2d9s4d3d
2hQs4h2c9h
3s3h3cJhJc
3c7hKs7c8d
7c2s8c2hQd
6c6sKcJsKd
JsTsTc6d3s
8dAd7cJsTh
8sAs9cJdKh
Qh5sJc7dTs
KcTc5s4h9h
Ks8d6dTsTd
ThJh2c9h2h
7h7s3c5s6s
6d5s5dTc6s
2s4d6hKh7s
9sTcJdTd2c
5dAsKcKh7h
AcAs4d9h7h
2h8dTc8cAd
2hJh4s7hKd
As5hJh4d3s
4h8h9sQd8d
Qh7cAs3d2h
3c6d7hKs4c
4c9sJhAdTd
Kc6s7d2hTh
9sKsAhTc8s
5hAhQd9c3h
6c7d3c8s7s
AhJsKc8h7d
4c2dJcKc7h
JsAc3s8sKc
7hJcAs7sJh
3sJhKc5sJc
Ks4c2h4hTh
7sJcAdThQh
3s2cKh2hTc
Kc9dAs3hJc
3d7hJs3cTc
5d7s2s6s5c
9s8dAcJcAd
Kc6hAd9dKd
2sKhJc5s3h
8c8hTh4c8s
6cQdTc7hJd
3h9s2c7dAd
2hAd3h2cAs
KhQd6c3hAs
2sQhTh5s8c
Kc3dKh9c6h
Td7c5h5d4h
9hQhKhTs6s
Ah9hKc7s5s
9c8c5cTcTs
3c6sThTd6h
6d3h7dJcQc
9hJd7dAhQh
7s4h2dKc6d
7sQc8sJd3d
8dTcAhJcJs
3hQcTs3c3d
Jc5s7sJd9d
TsQhTh6s8d